<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logom.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoxiaolan18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你好，我是小懒的小兰。 相信前几天的海报你看了以后，一定很奇怪：究竟是一件什么样的事情，比涨薪更有意义；到底是什么巧合，我要让它发生十年？ 这要从一段从城市到农村的旅程说起。在条件相对艰苦的农村，我发现一个很有意思的现象： 农民，或者从事农业相关工作的人，哪怕不学《论语》甚至不识字，但只要是能种出好庄稼的人，他们身上都有一个共同的气质">
<meta property="og:type" content="article">
<meta property="og:title" content="一封秋日的来信，你要拆吗？">
<meta property="og:url" content="https://miaoxiaolan18.github.io/meet/2020-09-30-ApplePreSaleAD/index.html">
<meta property="og:site_name" content="MIAO XIAOLAN">
<meta property="og:description" content="你好，我是小懒的小兰。 相信前几天的海报你看了以后，一定很奇怪：究竟是一件什么样的事情，比涨薪更有意义；到底是什么巧合，我要让它发生十年？ 这要从一段从城市到农村的旅程说起。在条件相对艰苦的农村，我发现一个很有意思的现象： 农民，或者从事农业相关工作的人，哪怕不学《论语》甚至不识字，但只要是能种出好庄稼的人，他们身上都有一个共同的气质">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-30T01:08:06.000Z">
<meta property="article:modified_time" content="2021-03-20T04:39:00.000Z">
<meta property="article:author" content="小懒的小兰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaoxiaolan18.github.io/meet/2020-09-30-ApplePreSaleAD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一封秋日的来信，你要拆吗？ | MIAO XIAOLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIAO XIAOLAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想当作家的伪摄影师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-meet">

    <a href="/categories/meet/" rel="section"><i class="fas fa-globe-asia fa-fw"></i>Meet</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a>

  </li>
        <li class="menu-item menu-item-take">

    <a href="/categories/take/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Take</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoxiaolan18.github.io/meet/2020-09-30-ApplePreSaleAD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shawnicon.JPG">
      <meta itemprop="name" content="小懒的小兰">
      <meta itemprop="description" content="Fake it till Make it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIAO XIAOLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一封秋日的来信，你要拆吗？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-30 09:08:06" itemprop="dateCreated datePublished" datetime="2020-09-30T09:08:06+08:00">2020-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-20 12:39:00" itemprop="dateModified" datetime="2021-03-20T12:39:00+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/meet/" itemprop="url" rel="index"><span itemprop="name">meet</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你好，我是小懒的小兰。</p>
<p>相信前几天的海报你看了以后，一定很奇怪：究竟是一件什么样的事情，比涨薪更有意义；到底是什么巧合，我要让它发生十年？</p>
<p>这要从一段从城市到农村的旅程说起。在条件相对艰苦的农村，我发现一个很有意思的现象：</p>
<p>农民，或者从事农业相关工作的人，哪怕不学《论语》甚至不识字，但只要是能种出好庄稼的人，他们身上都有一个共同的气质</p>
<span id="more"></span>

<h2 id="沉稳的踏实"><a href="#沉稳的踏实" class="headerlink" title="沉稳的踏实"></a>沉稳的踏实</h2><p>农忙意味着庞大的工作量：爬上爬下给20,000个苹果一个个套袋、弯着腰给一亩的花生地铺200米长的保温膜、俯身砍下成熟的1000根玉米杆。</p>
<p>如果你曾应对Deadline和大量工作任务，一定体验过焦躁、烦闷、急切的苦恼。</p>
<p>而面对无法推脱不能延迟的大量工作，他们<strong>态度温和、习以为常</strong>。</p>
<p>没有一声抱怨或者哀叹，按时在一个个清晨背着锄头或者镰刀出门，只留下细小吱呀的开门声。</p>
<p>时间都扎在地里，永远干不完的活：剪枝、除草、翻土。就是这样一分钟一分钟，一天一天的悉心关照，养育了甜美的水果。期待但不着急，<strong>「老天爷」是他们忠实的信仰</strong>。</p>
<p>他们的食物没有浮夸和张扬。馒头就是馒头，一个有脸盆那么大，结结实实。羊肉汤就是片好的羊肉和白水煮的汤，最华丽的装点是一抹随意剁好的香菜。</p>
<p><strong>我羡慕他们，也有些惭愧</strong>。</p>
<p>我时常被快节奏的生活和频繁的社会比较扰乱，在不同的标准间摇摆。</p>
<p>我看见他们的期待，优雅而笃定。</p>
<p><strong>他们从容地应对自然给予的风和日丽或是电闪雷鸣，他们对土地有着赤忱的热爱。</strong></p>
<p>于是我才明白，豁达与文化水平根本无关。</p>
<p>种地其实是一种哲学，一种躬身去做，就能让你心灵平静的哲学。</p>
<p>也正基于此，在苦苦探寻自身价值未果的2020年，我决定：</p>
<p>在未来，不仅仅通过阅读和文字寻找安定。</p>
<p>而是，用踏实的行动，传递生命的笃定。</p>
<p><strong>于是，「元气果园」成立了。</strong></p>
<p>假正经部分结束!</p>
<p>###「元气果园」是什么？</p>
<p>它立志让城里人每个十月，花合适的价钱，吃到新鲜采摘的苹果，顺便让村里人赚钱的线上店铺。</p>
<h3 id="为什么强调「元气」两个字？"><a href="#为什么强调「元气」两个字？" class="headerlink" title="为什么强调「元气」两个字？"></a>为什么强调「元气」两个字？</h3><p>因为希望用村民的朴实和阳光的温暖，闻起来香吃起来甜的苹果，在我们焦虑、压抑、丧文化的生活里，添加哪怕一点点元气。</p>
<h3 id="苹果怎么改变生活？"><a href="#苹果怎么改变生活？" class="headerlink" title="苹果怎么改变生活？"></a>苹果怎么改变生活？</h3><p>对于城里人，距离土地遥远，尝到的水果寡淡，心情或有压抑。鲜甜的口味，脆爽的口感，浓郁的香气可以唤起对生活原始的热爱。</p>
<p>对于村里人，踏踏实实干活，种出的果实比本人出名。以后果子从枝头直达消费者，他们收获五湖四海的赞赏，改善简陋的生活。</p>
<p>因此，元气果园将保证两点：</p>
<p>第一：只销售村里新鲜采摘、安全健康的苹果。不打蜡、不催熟、传统种植、蜜蜂授粉，用果农30年的选果经验，为你挑选鲜甜的苹果。</p>
<p>第二：我将义务为村里的苹果做宣传和销售,努力写文案修照片。保证价格低于零售市场同水准的苹果、购买体验高于市场平均水平。</p>
<p>城村将通过苹果连接，相互帮助，共同疗愈。</p>
<p>今天推出的，是将于十月成熟的红富士，两种规格，图片奢华，朴素的包装：</p>
<p>8.0fu置这行话 Http:/T€BOPGc5xPJ2U€da開👉氵匋寳👈【自家种植烟台苹果脆甜新鲜水果当季现摘不打蜡净重5斤中大果包邮】</p>
<p>8👈fu至这段话 Http:/T$BXf1c5xl8dG$转移至👉τao寶👈【自家种植烟台苹果脆甜新鲜水果当季现摘不打蜡净重10斤大果包邮】</p>
<p>复制图片下方淘口令买买买！！！</p>
<p>我忍不住想和你分享我所学习到的种苹果技术听到的</p>
<h2 id="苹果的故事"><a href="#苹果的故事" class="headerlink" title="苹果的故事"></a>苹果的故事</h2><p>春天苹果花开的时候，果园就像没有人的东京上野公园樱花大道。一树树白色略微透明的花瓣在温柔的风里摇曳生姿，引得巢里的蜜蜂蠢蠢欲动。终于有一只小蜜蜂率先出动了。</p>
<p>他转着圈飞行故作矜持，邻近了就猛地扎进花蕊里，大口大口吸着花蜜。他畅快痛饮，六只脚摊在雄蕊上，花粉逮着机会傍上了小蜜蜂的大腿。</p>
<p>小蜜蜂喝完一朵花的花蜜后悠哉悠哉地晃到下一朵，花粉跟着他一朵一朵地降落，生命孕育了。花落了，蜜蜂飞走了，果子落在了树上。</p>
<p>农民伯伯看着一树的果子，生怕累坏了他的树，扯些小果子到地上，是为减负。</p>
<p>阳光和雨露一日日滋润着，果子一天天胀起来。可年轻的果子毕竟还小，夏日的光要是浓烈了一点就醉得撒了手掉在地上。这时候农民伯伯又得给他们一个一个地套上袋子，是为防晒。</p>
<p>等国庆了，他们也想跟着掺和，想见秋日的暖阳。于是显现出自己强壮的身躯，有的把袋子都挤破了。农民伯伯像听懂了他们的嘀咕似的，给摘了袋子。见到阳光的他们没几天就红了脸，像个见到暗恋对象的姑娘。</p>
<p>「可不能再让你在树上一直待着了啊。」伯伯笑着脸把那些红透了的摘到框里，语气是幸福的。</p>
<p>我后来才知道这个故事。</p>
<p>我在村里吃到的第一口苹果，不是新鲜的。</p>
<p>在炕头放了些日子、皮子皱巴巴像老太太的笑起来的眼角。尽管如此，苹果的香气依旧浓郁，闻一下也觉治愈。削着皮果汁顺着手指流下来，咬一口竟然脆甜。颠覆了我对苹果的认识。</p>
<p>要是新鲜的该有多好吃？</p>
<p>等到树上的苹果熟了，要给朋友都寄一箱！让他们长长见识！</p>
<p>我不禁觉得，生活在城市里的我们太可怜了：水果价格高、口味也不好。</p>
<p>严谨认真的我查了资料后找到了原因：</p>
<p>我们离果树太远：有的水果还没有熟就被摘下来；新鲜的也要入冷库保存。</p>
<p>市场的需求太大：耕地面积没有增加，水果的产量不断上升，口味被牺牲。</p>
<p>而「元气果园」恰好可以解决这两个问题！</p>
<p>果子就在后山：收到订单之后通知农民伯伯去采摘，摘完就包装发货，今天在枝头，明天到你手头（发顺丰的话嘻嘻）。</p>
<p>果树品种优质：种树的叔叔嘴特别刁，不好吃的苹果看不上。他最喜欢做的就是摆弄地里的几棵苹果树，只求好吃，管他产量不产量。</p>
<blockquote>
<p>根据《唯恒农业：2020年中国苹果产业分析报告》，目前 “好的不多，多的不好”仍是中国苹果产业的现状。</p>
</blockquote>
<p>好的资源一直都是稀缺的。</p>
<p>比如后山树上好吃的苹果。</p>
<p>稀缺的就贵。</p>
<p>比如褚橙、百果园。</p>
<p>后山的苹果还没有火起来，还是便宜的。</p>
<p>于是我有了这个理想。<br>如果说出来会被嘲笑。<br>就让你们笑一下。</p>
<blockquote>
<p>坚持卖10年苹果。</p>
</blockquote>
<p>卖到我的朋友每个秋天都能吃到平价新鲜的苹果，<br>卖到第十年，从一户人家到全村人有更高的收入。<br>今年是第2年。</p>
<h2 id="如果你想知道"><a href="#如果你想知道" class="headerlink" title="如果你想知道"></a>如果你想知道</h2><h3 id="果园在哪里？"><a href="#果园在哪里？" class="headerlink" title="果园在哪里？"></a>果园在哪里？</h3><p>果园在中国苹果发源地-山东烟台「胶东屋脊」上一个小村庄后山没有篱笆的两亩地。</p>
<h3 id="苹果真的好吃吗？"><a href="#苹果真的好吃吗？" class="headerlink" title="苹果真的好吃吗？"></a>苹果真的好吃吗？</h3><p>50年种植经验，培养出来的品种上乘。</p>
<p>果肉硬度大，纤维少，质地细。层次丰富，酸甜有度。</p>
<p>30年选果经验的农民精心采摘挑选，现摘现发。</p>
<p>我敢说是苹果中的极致。</p>
<h3 id="购买方式"><a href="#购买方式" class="headerlink" title="购买方式"></a>购买方式</h3><p>➡️上X宝，搜索店铺「元气果园」</p>
<p>➡️或 粘贴以下淘口令进店：<br>7.0付致内容 Http:/T￥8MIpc47poQf￥da開👉τa0寳👈【元气果园】</p>
<h3 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h3><p><strong>山东烟台优质产区、胶东屋脊得天独厚的地理环境、50年家庭种植经验、30年选果经验的加持</strong>，不用998！<br>预售期间特别优惠：<br>🕴5 斤装-适合单人 35元/箱<br>👯‍♀️10斤装-适合分享 69.9元/箱<br>包邮（非偏远地区）</p>
<p>预售将于10天后（10月10日）截止。<br>若苹果充足，恢复原价；售罄即止。<br><strong>目前苹果还在吸收天地精华</strong>。发货时间预计在国庆后一周，早买早发货，特殊时间要求记得在订单备注呀~</p>
<p>为保证新鲜，西藏新疆港澳台等暂不发货。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>这是元气果园的第一次发布 o(<em>////▽////</em>)q<br>我们希望，每一位「元气果园」的顾客，都能<strong>闭着眼，咬下一口苹果，聆听它昨日在枝头吸水的声音</strong>，获得生活的另一种滋润和丰盈的体验。</p>
<p>因为，苹果不只是商品。</p>
<p>它也是一种喜悦，</p>
<p>一种丰收的喜悦，</p>
<p>它也是一种希望，</p>
<p>一种朴实又单纯，</p>
<p>让生活发光的希望。</p>
<p>（写这段头都秃了，意思是买就对了！）</p>
<p>抢先成为『元气果园』的首批顾客<br>10月10日前，用一杯奶茶的价格，收获5斤的新鲜。</p>
<p>购买后欢迎评论，任何意见或建议添加「小懒的小兰」微信。</p>
<p>欢迎点赞、在看、转发此文章，让元气生发。</p>
<p>愿我们像秋日的苹果，红润饱满、滋味幸福。🍎</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感恩有您</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/shawnwechatpay.jpeg" alt="小懒的小兰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatBlogQRnew.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/meet/2020-09-17-sakura/" rel="prev" title="韭菜和樱花">
      <i class="fa fa-chevron-left"></i> 韭菜和樱花
    </a></div>
      <div class="post-nav-item">
    <a href="/meet/2020-10-10-LittleDreamTenYear/" rel="next" title="那些从文案里删掉的话">
      那些从文案里删掉的话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E7%A8%B3%E7%9A%84%E8%B8%8F%E5%AE%9E"><span class="nav-text">沉稳的踏实</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%BA%E8%B0%83%E3%80%8C%E5%85%83%E6%B0%94%E3%80%8D%E4%B8%A4%E4%B8%AA%E5%AD%97%EF%BC%9F"><span class="nav-text">为什么强调「元气」两个字？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E6%80%8E%E4%B9%88%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB%EF%BC%9F"><span class="nav-text">苹果怎么改变生活？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-text">苹果的故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E7%9F%A5%E9%81%93"><span class="nav-text">如果你想知道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9C%E5%9B%AD%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-text">果园在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B9%E6%9E%9C%E7%9C%9F%E7%9A%84%E5%A5%BD%E5%90%83%E5%90%97%EF%BC%9F"><span class="nav-text">苹果真的好吃吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">购买方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC"><span class="nav-text">价格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-text">END</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小懒的小兰"
      src="/images/shawnicon.JPG">
  <p class="site-author-name" itemprop="name">小懒的小兰</p>
  <div class="site-description" itemprop="description">Fake it till Make it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoxiaolan18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoxiaolan18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawnmiaow@163.com" title="E-Mail → mailto:shawnmiaow@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/GRpPoE-y7-nrBGR-4G935w" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GRpPoE-y7-nrBGR-4G935w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shawn003.lofter.com/" title="Lofter → https:&#x2F;&#x2F;shawn003.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-camera-retro fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小懒的小兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">40k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
