<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logom.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoxiaolan18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新西兰也无非是这样。北岛猕猴桃成熟的季节，从车上望去蒂普基像一张被支棱起的绿色毛毯，毯下也缺不了昂头抬手的果园工，鼻子上架着护目镜，双手交替伸过头顶，头也不低地摘下果子放进胸前的篓子里。有手速特别快的，手起手落，眼镜上落的猕猴桃绒毛宛如一张新毛毯。又是一筐，二十公斤。">
<meta property="og:type" content="article">
<meta property="og:title" content="妈妈在餐厅上课">
<meta property="og:url" content="https://miaoxiaolan18.github.io/meet/2020-07-12-HomeSchoolMom/index.html">
<meta property="og:site_name" content="MIAO XIAOLAN">
<meta property="og:description" content="新西兰也无非是这样。北岛猕猴桃成熟的季节，从车上望去蒂普基像一张被支棱起的绿色毛毯，毯下也缺不了昂头抬手的果园工，鼻子上架着护目镜，双手交替伸过头顶，头也不低地摘下果子放进胸前的篓子里。有手速特别快的，手起手落，眼镜上落的猕猴桃绒毛宛如一张新毛毯。又是一筐，二十公斤。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1193829-00a134b447b49782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1193829-fb4f8dc001fed248.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1193829-e767d91c6c03711b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1193829-c2e2624bf6d83986.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1193829-4f7083ccc84cc6ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="article:published_time" content="2020-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-20T04:39:00.000Z">
<meta property="article:author" content="小懒的小兰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1193829-00a134b447b49782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">

<link rel="canonical" href="https://miaoxiaolan18.github.io/meet/2020-07-12-HomeSchoolMom/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>妈妈在餐厅上课 | MIAO XIAOLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIAO XIAOLAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想当作家的伪摄影师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-meet">

    <a href="/categories/meet/" rel="section"><i class="fas fa-globe-asia fa-fw"></i>Meet</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a>

  </li>
        <li class="menu-item menu-item-take">

    <a href="/categories/take/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Take</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoxiaolan18.github.io/meet/2020-07-12-HomeSchoolMom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shawnicon.JPG">
      <meta itemprop="name" content="小懒的小兰">
      <meta itemprop="description" content="Fake it till Make it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIAO XIAOLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          妈妈在餐厅上课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-12T00:00:00+08:00">2020-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-20 12:39:00" itemprop="dateModified" datetime="2021-03-20T12:39:00+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/meet/" itemprop="url" rel="index"><span itemprop="name">meet</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>新西兰也无非是这样。</strong>北岛猕猴桃成熟的季节，从车上望去蒂普基像一张被支棱起的绿色毛毯，毯下也缺不了昂头抬手的果园工，鼻子上架着护目镜，双手交替伸过头顶，头也不低地摘下果子放进胸前的篓子里。有手速特别快的，手起手落，眼镜上落的猕猴桃绒毛宛如一张新毛毯。又是一筐，二十公斤。</p>
<span id="more"></span>


<p>超市里有水果卖，有时还值得去一转；倘在旺季，便宜的水果也有品质不错的；如在淡季，蔬菜水果的价格不免涨得离奇，一公斤番茄卖上五十多人民币。问问精通行情的人，答道，<strong>「最好吃的水果，都在果园工人的嘴里。」</strong></p>
<p>投个简历到水果包装厂试试，怎么样？</p>
<p>我投了最大的几家公司。从业界优待员工的「天堂」，投到工时超长的「地狱」，邮件回道，「我们已收到您的申请，如有需要会跟您联系。」到现在没联系。当时有朋友在厂里上班，提过来一大袋子「金果」，黄心的猕猴桃，圆了免费吃好水果的梦，真想再来一袋子。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1193829-00a134b447b49782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="房东家的橘子"></p>
<p>大概是水果太贵罢。国内的老头老太太无非在院子里种点蔬菜，种点花；新西兰人民的院子里尽是水果：柠檬、柚子、柿子、桃子、葡萄、梨。我住的房东家也有这样的院子，院里不但有斐济果和柠檬，还有橘子和柑。我先是不敢摘着吃，每日早上起来看看植物的长势，尤其是橘子，蹲下来用手伸进树枝里一个一个地数，从绿色到橙色，居然也有丰收的喜悦。但房东为人十分慷慨，想吃就摘，几次三番地说。我虽然觉得房租没缴水果的份子，然而抵不住橘子的诱惑，也就盛情难却了。于是每天摘一个两个，新鲜的汁多酸甜，不比国内种的橘子差。</p>
<p>从此就有许多的橘子吃，吃完手心还有阳光的香气。</p>
<p>房东是自由职业，她的丈夫是木匠。入住的那天她一人在家给孩子们上课，阳光透过窗打到地毯上，三个孩子围坐一旁。她看见我们敲门，便过来迎接，做自我介绍：</p>
<p>”你好，我是Pania,这是我的孩子们…… ”</p>
<p>孩子们就从客厅里冲出来，咧着嘴抢着自我介绍。介绍完毕，她拍了拍大儿子的肩膀，示意领弟妹们回去看书，安顿完了我们又回去上课了。</p>
<p>第二天起来在花园拉伸。房东便走出来给我介绍她的院子，左侧院子的小门打开竟是一片菜园。一米多宽的一溜菜地，有序分隔：番薯、胡萝卜、菠菜、生姜、罗勒、茭瓜，还有许多没听过或认不到蔬菜。她介绍着一边要拔掉番薯梗，我跟她说这东西把表皮剥掉可以清炒，大蒜叶子可以炒胡萝卜，她惊讶又开心，「万物皆有用处，我总算找到它们的用途了」。</p>
<p>她大概是相信<strong>「万物皆有用处」</strong>的，洗手间的肥皂盒是一块大贝壳，精致的茶台是死去的猕猴桃树干。<br><img src="https://upload-images.jianshu.io/upload_images/1193829-fb4f8dc001fed248.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="房东家的鸡"></p>
<p>出了菜园，她叮嘱我们把门关紧，不然没长大的胡萝卜会被养的鸡吃完。说着走到一只呆坐的鸡面前，抱起来：</p>
<p>「这只叫Heihei,最听话的一只，要不要抱抱看？」她问。</p>
<p>「要不你试试？」我对小红说。</p>
<p>「你也可以摸摸看。」</p>
<p>我和小红对了一个眼神，缓缓伸出紧缩的手。抚摸的时候，不敢用力，害怕这鸡突然转过头来啄我一口。手感与一般宠物大相径庭。原来鸡的羽毛爽滑坚硬，仿佛在盘一座抛光后的不锈钢雕塑。虽然小鸡跟在母鸡后面整齐走着很可爱，但我当时还接受不了把鸡当宠物。多亏这时房东家小女儿走过来，「妈妈，可以给我抱吗？我刚刚擦完桌子了。」</p>
<p><strong>家务是免不了的。</strong></p>
<p>老大负责清理厨房，老二负责喂鸡和整理碗筷，老小负责擦桌子；周三是洗衣日，各人洗各人的；周五是兼职日，骑车出门送报纸。要是小的偷懒了，老二第一个叫起来，「爸爸，她不肯擦桌子！」老大就会一旁附和，「妈妈，她真的太懒了。」如果爸爸在忙别的，她便会从房间里出来，「你把桌子擦了，哥哥们已经做完他们的事情了。」</p>
<p><strong>餐桌清理完之后就是课桌。</strong>每天的课堂内容都不一样。有一天学习美术，两种色素加面粉混到一起，看是什么颜色，调完的色后来花了一副梵高的星空；有一天学习化学，泡打粉和面粉混合，加点黄油放到烤箱里，出来的司康一抢而光；有一天学习英语，手里拿着一页松柏，今日词汇是「坚毅」。<br><img src="https://upload-images.jianshu.io/upload_images/1193829-e767d91c6c03711b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="上化学课的厨房"></p>
<p>「为什么不把孩子送去学校呢？一直到高中不都是免费的吗？」我问。</p>
<p>「<strong>学校在浪费我孩子的时间</strong>，期末测试不过学校是为了完成政府的通过率任务。老二虽然上初中，但是阅读水平已经到高中了，老师却不知道，阅读课还是那些老的资料。孩子们上了一整天课回来，我问学到了什么，都是些他们原本就会的东西。」字里行间那种心疼孩子学业被荒废的担心溢于言表。</p>
<p>「那你这样就没办法上班赚钱了？」我问。</p>
<p>「所以我出租了房间，接了一些教人缝纫的活，也能贴补一点。」</p>
<p>「那些挂着的睡衣都是你自己做的？」</p>
<p>「是的。」</p>
<p>没记错的话，她大学学的是商科。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1193829-c2e2624bf6d83986.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="房东的缝纫设备"></p>
<p><strong>爱是相互的。</strong><br>如果不是母亲节，我还以为每天在家上课的孩子们早就厌倦了自己的妈妈。</p>
<p>母亲节那天一早，老二拿了一张大白纸一整袋的彩笔走到我的桌前，</p>
<p>「你可以帮我妈妈写点祝福语吗？」</p>
<p>「中文吗？」</p>
<p>「恩，中文。」</p>
<p>原来三个孩子早已准备好了礼物—自己画的贺卡。等我写完之后，他们又在我的纸上留下他们的笔迹。<br>「我画个蝴蝶，妈妈最喜欢蝴蝶。」老小说。<br>「我画个Facebook,妈妈最喜欢的是Facebook。」老二说。<br>「我画个咖啡，妈妈最喜欢的是咖啡。」老大说。</p>
<p>等他们画完，把礼物一起带到妈妈的面前。老小唱了一首歌，歌词是老大写的给妈妈的诗，唱完之后把两幅画一起捧到妈妈面前，争相解释着画的含义。等孩子散去，她拿着那张画，我写的中文是什么含义，我便逐字解释给她听。<br>「中文真有意思」，她说，「你能哪天给我们讲讲吗？」<br>「当然。」</p>
<p>可惜我那时以为还有很多时间，光顾着玩。平日里等孩子们上完课，一起在院子里或者公园追赶。虽然跑起来我俩一个也追不上，倒也能活动活动筋骨。每次回来她只是笑着迎接，一次也没有提醒我这搁置的承诺。<br><img src="https://upload-images.jianshu.io/upload_images/1193829-4f7083ccc84cc6ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt="最后卖掉的茶台"></p>
<p>住了一个月左右，新西兰恢复到可旅行的状态了，我就去找她说准备去环南岛。她的神情有些呆滞，反应了一会儿说，「孩子们会想你们的。」</p>
<p>「你们去过南岛吗？」我问。<br>「一直都希望可以去，但是一家五口旅行的费用太高了。开着一辆房车，后面挂个小拖车，爬山露营，会很美妙。」她想象着，左右手上下挥动，眉眼弯曲，就是幸福的样子。</p>
<p>将走的前几天，她给我们做了一顿晚餐，晚餐祷告之前，老二递给我们一块刻了两个汉字的木板：「无畏」，那是几周前我写给老二的。笔画僵直，看起来竟有特别的美感。我才想起欠下的一堂课，草草整理了资料，抓了一张A4纸，在走前的那个夜晚，拖着准备回房间的她，讲了讲汉字构成和演化。临别时房东一家祝我们旅途平安，时常发点照片给他们看。</p>
<p>离开北岛之后，行程排得很满，又因为旅途劳顿，便忘记发照片这件事了。过了一个多月想起来，却发现没有途径，又搁置了一些时日。在她那一面看起来，是一去之后，杳无消息了。</p>
<p>直到有一日，在超市看见橘子。发了一条简讯问候她，要了社交媒体的账号，头像写着「妈妈是超人」。给她发了些我拍的花花草草山川河流，回复的时候夹了许多惊叹号，「这正是我想象的南岛的样子」。有时我常常想：她把时间都花在孩子的教育上，就是希望孩子不用在学校浪费时间，而她自己时间被「束缚」在家里。<strong>她的母爱，在我眼里是炽热的，虽然世上的母亲都如此。</strong></p>
<p>她最近发的一条状态是「有人为我祈祷财运了吗？」一个小时之内卖出了五张他丈夫做的茶台，原本担心的空房间租出去了。收入够一个月的房租。每当我出门徒步，登山临海时，想到她那日想象的幸福神色，就默默为她祈祷，<strong>「愿她可以早一日来看看南岛的风光。」</strong></p>
<p>Date: 20200713</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感恩有您</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/shawnwechatpay.jpeg" alt="小懒的小兰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatBlogQRnew.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/read/2020-07-02-CareerChange/" rel="prev" title="为什么要向万茜学习职业生涯转变？">
      <i class="fa fa-chevron-left"></i> 为什么要向万茜学习职业生涯转变？
    </a></div>
      <div class="post-nav-item">
    <a href="/meet/2020-07-21-MissingHandwriter/" rel="next" title="消失的书法家">
      消失的书法家 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小懒的小兰"
      src="/images/shawnicon.JPG">
  <p class="site-author-name" itemprop="name">小懒的小兰</p>
  <div class="site-description" itemprop="description">Fake it till Make it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoxiaolan18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoxiaolan18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawnmiaow@163.com" title="E-Mail → mailto:shawnmiaow@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/GRpPoE-y7-nrBGR-4G935w" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GRpPoE-y7-nrBGR-4G935w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shawn003.lofter.com/" title="Lofter → https:&#x2F;&#x2F;shawn003.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-camera-retro fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小懒的小兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">40k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
