<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logom.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoxiaolan18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每个胖子的身边都有一个这样的朋友，她个子高又漂亮，吃的比你多，长得比你瘦。 你节食，她在吃；你运动，她躺尸。 很不幸，我就是这样一个胖子。 每到夜深人静，只有咕噜咕噜叫的胃陪伴我。我安抚着它，却安抚不了自己：为何命运如此不公？">
<meta property="og:type" content="article">
<meta property="og:title" content="好好吃饭 | 热量缺口减肥法已过时">
<meta property="og:url" content="https://miaoxiaolan18.github.io/read/2020-11-11-WhyFat/index.html">
<meta property="og:site_name" content="MIAO XIAOLAN">
<meta property="og:description" content="每个胖子的身边都有一个这样的朋友，她个子高又漂亮，吃的比你多，长得比你瘦。 你节食，她在吃；你运动，她躺尸。 很不幸，我就是这样一个胖子。 每到夜深人静，只有咕噜咕噜叫的胃陪伴我。我安抚着它，却安抚不了自己：为何命运如此不公？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-4d3827f4dbde398e002531c5c796a1e8_720w.jpg">
<meta property="article:published_time" content="2020-11-11T01:08:06.000Z">
<meta property="article:modified_time" content="2021-03-27T06:31:40.911Z">
<meta property="article:author" content="小懒的小兰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-4d3827f4dbde398e002531c5c796a1e8_720w.jpg">

<link rel="canonical" href="https://miaoxiaolan18.github.io/read/2020-11-11-WhyFat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>好好吃饭 | 热量缺口减肥法已过时 | MIAO XIAOLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIAO XIAOLAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想当作家的伪摄影师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-meet">

    <a href="/categories/meet/" rel="section"><i class="fas fa-globe-asia fa-fw"></i>Meet</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a>

  </li>
        <li class="menu-item menu-item-take">

    <a href="/categories/take/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Take</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoxiaolan18.github.io/read/2020-11-11-WhyFat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shawnicon.JPG">
      <meta itemprop="name" content="小懒的小兰">
      <meta itemprop="description" content="Fake it till Make it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIAO XIAOLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好好吃饭 | 热量缺口减肥法已过时
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-11 09:08:06" itemprop="dateCreated datePublished" datetime="2020-11-11T09:08:06+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-27 14:31:40" itemprop="dateModified" datetime="2021-03-27T14:31:40+08:00">2021-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每个胖子的身边都有一个这样的朋友，她个子高又漂亮，吃的比你多，长得比你瘦。</p>
<p>你节食，她在吃；你运动，她躺尸。</p>
<p>很不幸，我就是这样一个胖子。</p>
<p>每到夜深人静，只有咕噜咕噜叫的胃陪伴我。我安抚着它，却安抚不了自己：为何命运如此不公？</p>
<span id="more"></span>

<h2 id="有人喝水都胖"><a href="#有人喝水都胖" class="headerlink" title="有人喝水都胖"></a>有人喝水都胖</h2><p>减肥就要管住嘴、迈开腿。</p>
<p>减不下来的人是因为懒。</p>
<p>我们大脑喜欢这样简单粗暴的常识。</p>
<p>比如女孩子在路上遇到危险一定是因为她自己穿得太暴露了，比如差生成绩变好一定是作弊了。</p>
<p>这是真相吗？</p>
<p>1988年有12名双胞胎即24名志愿者参加了一项实验，连续120天摄入超过基础摄入量1000千卡的食物且基本不运动。食物是由50%碳水、35%脂肪和15%蛋白质组成的常规饮食。120天后，志愿者中增重最的多高达13千克，最少的只有5.5千克。双胞胎之间的体重增长差别很大，但是每对双胞胎的体重增长十分接近，甚至连长肉的部位都相似。</p>
<p>一样吃，一样不运动，长的肉天差地别。</p>
<p>怪老天爷：<strong>我容易胖是基因导致的</strong>。懒也是。</p>
<p>老天爷很委屈，这不全是我的错：<strong>也可能是你的细菌出了问题。</strong></p>
<p>2012年12月13日赵立平在 ISME Journal 发表了从一个肥胖病人肠道里分离的条件致病菌阴沟肠杆菌可以在无菌小鼠中引起肥胖的论文，把我们带入一个新的视角：<strong>细菌是肥胖的元凶</strong>。而通过调整某些肥胖患者的肠道菌群之后，他们瘦了。</p>
<p><strong>有的人的肥胖是肠道内有毒的细菌引起的。</strong></p>
<p>坏细菌想尽办法产生内毒素、引起炎症、造成胰岛素抵抗、甚至影响燃烧脂肪Fiaf基因的表达。也就是说，肠道菌群失调的人，吃饭的时候接收不到已经吃饱的反馈，一吃不可收；饿的时候，身体没有办法消耗脂肪，饥饿感不会消失，也不会瘦。</p>
<h2 id="你只有10-是个人"><a href="#你只有10-是个人" class="headerlink" title="你只有10%是个人"></a>你只有10%是个人</h2><p>别揍我，我没骂你。我也只有10%是个人。</p>
<blockquote>
<p>“你的全身上下，只有10%是人类。在你的一生中，寄宿在你体内的微生物重量，相当于5只非洲象。你指尖上的微生物，甚至比英国人口还要多。”</p>
</blockquote>
<p>人体内细胞与细菌的比例大概是1:10。我们体内10%的基因是我们自己的，90%的基因是细菌的。</p>
<p><strong>我们吃饭的时候，不仅在喂我们的细胞，也在培养我们体内的细菌。</strong>90%的细菌在肠道，加起来超过1.5公斤。有的是好细菌，增强我们的免疫力，消耗摄入的能量；有的是坏细菌，让你胖、让你生病、甚至让你抑郁。而这些细菌，不管是好是坏，都是你一口一口培养起来的。</p>
<p>他们的胃口不一，有的喜欢吃糖，有的喜欢吃素。</p>
<p><strong>你把什么样的营养留给细菌，决定了什么种类的细菌能够在你身体里长起来。</strong></p>
<p>比如你喜欢吃糖，吃碳水，那么喜欢吃碳水、擅长分解碳水的细菌就会疯狂生长，在你的肠道里抢占更多的地盘，挤兑别的有益菌。这些细菌越多，肠道分解碳水的能力越强，你就比别人更容易胖。糟糕的还在后头。</p>
<p>这些爱吃糖的细菌，为了诱导你吃更多的糖，它释放多巴胺，告诉大脑，糖让你快乐。而这种快乐，就是对糖上瘾的原因：越胖越想吃。</p>
<blockquote>
<p>凭借先进的食品化学工艺，并采纳试吃员的意见，研究人员确定了每一种成分的精确比例——他们称之为“满足点”（bliss point），之后加入一系列增味剂、改良剂来改变食物的质地，可怜的消费者根本无力招架。</p>
</blockquote>
<p>所以，<strong>我们都是细菌的奴隶。</strong>你以为是你决定了你的饮食，其实是你的细菌操控你的大脑。</p>
<p><strong>你在喂细菌的时候，细菌也在喂你。</strong></p>
<p>坏细菌用多巴胺欺骗你，好细菌帮助你。</p>
<p>短链脂肪酸（SCFA），这类有机化合物对促进身体和心理的健康具有许多重要作用。而这类化合物，无法从食物中获取，人体细胞也无法合成，只有那些以膳食纤维为食的细菌能够生产他们。如果有足够的膳食纤维，那么他们生产的各式短链脂肪酸可以增强人体的免疫力、抵抗炎症、甚至预防癌症、延长寿命。反之，如果摄入的纤维不足，这些细菌会被饿死，也就没人帮你生产链脂肪酸了。</p>
<p>这个时候，坏细菌大行其道，好细菌奄奄一息，也就是肠道菌群失调，身体自然好不起来。</p>
<p><img src="https://pic1.zhimg.com/80/v2-4d3827f4dbde398e002531c5c796a1e8_720w.jpg" alt="img"></p>
<h2 id="打理你的微生物花园"><a href="#打理你的微生物花园" class="headerlink" title="打理你的微生物花园"></a>打理你的微生物花园</h2><p>好在你身体的菌群是可以调节的，办法就是[吃]。</p>
<p>当然，得会吃。</p>
<blockquote>
<p>你可以把身体中的菌落想象成你打理的私人花园。你要确保植物（细菌）生长的土壤（肠道环境）状态良好，营养丰富；为了防止杂草或毒草蔓延，需要种植尽可能多种多样的植物，撒下各种种子。</p>
</blockquote>
<p><strong>吃得全</strong></p>
<p>肠道细菌多样性是肠道健康的保障。为了满足各式各样的细菌需求，吃饭的时候也要尽量多地摄取不同的营养成分，包括碳水、蛋白质、脂肪、膳食纤维和维生素等。</p>
<p>吃得全有两层含义，第一层，多样化。简单地说，不要挑食。我们现在的饮食习惯的一大问题就是营养摄入过于单一，依赖于精加工的食物。炸鸡汉堡、包子油条，这些食物还原到最后只是碳水和饱和脂肪。</p>
<p>第二层，吃全粮。五谷精微，滋养脾胃。全粮与精粮相对，是指仅仅脱去了种子外面的硬壳，没有再进一步做任何加工的全天然、完整的谷类、豆类和坚果类的籽粒和果仁。现在对五谷的加工也越来越精细，出米率逐年降低。米看起来越来越光泽，可是营养却越来越低。降低精粮的比重，适当增加全粮的比重，也有很好的改善肠道菌群的效果。</p>
<p><strong>吃得素</strong></p>
<p>我们常常听到的一个概念，叫做“益生元”。“益生元”有利于肠道健康，我们要多吃。“益生元” 贵吗，去哪里买，双十一有折扣吗？不好意思，益生元很便宜。养育肠道中的有益细菌的食物，因此被称为“益生元”。大多数益生元都是植物性食品，例如水果，蔬菜，坚果和谷物。植物中我们细胞无法消化的膳食纤维，正是好细菌最喜欢的食物。吃当季的蔬菜和水果，就可以让好细菌开开心心地在你体内繁殖，给你的免疫系统打工。</p>
<p><strong>吃得少</strong></p>
<p>细菌和人类差不多，他们认真工作，他们需要假期。轻断食就是一种给他们放假的好方式。科学证明，偶尔饿一顿，有利于增强肠道菌群活力。</p>
<p><strong>亲近自然，接触宠物</strong></p>
<p>最后就是借助外部的力量，借用人家的细菌。伴侣可以丰富你的菌群，没有伴侣的话，养宠物玩泥巴也是可以的。过度讲究干净，反而容易引发一些过敏的疾病，欧洲和日本就有很多这样的例子。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>想要减肥，先瞅瞅你的菌群。</p>
<p>想要健康，好好吃饭就行了。</p>
<p>质量比数量更重要，素食比肉食对肠道更好。</p>
<p>武术高手是一个马步一个马步扎出来的，书法大师是一横一竖一笔一划练出来的，好的健康是一顿饭一顿饭吃出来的。</p>
<p>无他，唯积累耳。</p>
<p>你吃的每一口，细菌都知道。</p>
<p>祝你减肥顺利，身体健康。</p>
<p>小懒的小兰</p>
<p>2020年11月12日</p>
<p>参考阅读 《肠子的小心思》朱利亚·恩德斯</p>
<p>《饮食的迷思》蒂姆·斯佩克特</p>
<p>《我们只有10%是人类》阿兰娜·科伦</p>
<p><em>The ISME Journal</em> (2013) <strong>7,</strong> 880–884; doi:10.1038/ismej.2012.153; published online 13 December 2012 An opportunistic pathogen isolated from the gut of an obese human causes obesity in germfree mice</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/134275613">https://zhuanlan.zhihu.com/p/134275613</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感恩有您</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/shawnwechatpay.jpeg" alt="小懒的小兰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatBlogQRnew.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/read/2020-11-08-PositiveHurts/" rel="prev" title="反惰性 | 乐观有用吗">
      <i class="fa fa-chevron-left"></i> 反惰性 | 乐观有用吗
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BA%BA%E5%96%9D%E6%B0%B4%E9%83%BD%E8%83%96"><span class="nav-text">有人喝水都胖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E5%8F%AA%E6%9C%8910-%E6%98%AF%E4%B8%AA%E4%BA%BA"><span class="nav-text">你只有10%是个人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%90%86%E4%BD%A0%E7%9A%84%E5%BE%AE%E7%94%9F%E7%89%A9%E8%8A%B1%E5%9B%AD"><span class="nav-text">打理你的微生物花园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-text">END</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小懒的小兰"
      src="/images/shawnicon.JPG">
  <p class="site-author-name" itemprop="name">小懒的小兰</p>
  <div class="site-description" itemprop="description">Fake it till Make it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoxiaolan18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoxiaolan18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawnmiaow@163.com" title="E-Mail → mailto:shawnmiaow@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/GRpPoE-y7-nrBGR-4G935w" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GRpPoE-y7-nrBGR-4G935w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shawn003.lofter.com/" title="Lofter → https:&#x2F;&#x2F;shawn003.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-camera-retro fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小懒的小兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">40k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
