<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logom.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoxiaolan18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="新西兰，太平洋南部的两个狭长的岛，举目四望，三面海洋。火山静寂，冰川恒久，牧场蓝天，牛羊成群，如同平行世界的存在。这个世界的时间差，是3个月。对于新冠病毒而言。">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情下的新西兰">
<meta property="og:url" content="https://miaoxiaolan18.github.io/meet/2020-05-17-NZinCovid/index.html">
<meta property="og:site_name" content="MIAO XIAOLAN">
<meta property="og:description" content="新西兰，太平洋南部的两个狭长的岛，举目四望，三面海洋。火山静寂，冰川恒久，牧场蓝天，牛羊成群，如同平行世界的存在。这个世界的时间差，是3个月。对于新冠病毒而言。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1193829-71554abced9f2c51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1193829-0f66ce038a33b81e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-05-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-20T04:39:00.000Z">
<meta property="article:author" content="小懒的小兰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1193829-71554abced9f2c51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://miaoxiaolan18.github.io/meet/2020-05-17-NZinCovid/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>疫情下的新西兰 | MIAO XIAOLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIAO XIAOLAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想当作家的伪摄影师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-meet">

    <a href="/categories/meet/" rel="section"><i class="fas fa-globe-asia fa-fw"></i>Meet</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a>

  </li>
        <li class="menu-item menu-item-take">

    <a href="/categories/take/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Take</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoxiaolan18.github.io/meet/2020-05-17-NZinCovid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shawnicon.JPG">
      <meta itemprop="name" content="小懒的小兰">
      <meta itemprop="description" content="Fake it till Make it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIAO XIAOLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情下的新西兰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-17T00:00:00+08:00">2020-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-20 12:39:00" itemprop="dateModified" datetime="2021-03-20T12:39:00+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/meet/" itemprop="url" rel="index"><span itemprop="name">meet</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新西兰，太平洋南部的两个狭长的岛，举目四望，三面海洋。<br>火山静寂，冰川恒久，牧场蓝天，牛羊成群，如同平行世界的存在。<br>这个世界的时间差，是3个月。<br>对于新冠病毒而言。</p>
<span id="more"></span>

<p>疫情初现，风言乍起的12月，我开始提醒家人减少不必要的外出，自己在海边林间徒步；<br>口罩如硬通货流转，各种魔幻现实上演的1月，远程劝阻家庭聚餐，自己在陶波湖跳伞；<br>武汉解封，国内抗疫初步胜利的3月，新西兰封锁边境，全民居家，微信群有人开始卖口罩现货。<br>最终没能幸免。</p>
<p>非必要产业停工，餐馆停业，旅游业停摆；</p>
<p>口罩断货，卫生纸抢空，面粉限制购买。</p>
<p>最适宜冲浪的夏天，人民被禁止出入海滩；</p>
<p>很受欢迎的汉堡王，无奈向政府申请破产。</p>
<p>新西兰是脆弱的。</p>
<p>疫情来临之前，最自由的就是我认识的那群毛利人。<br>没有摄像头的道路等于没有限速；<br>不喝酒不抽烟等于生活没有乐趣；<br>冲浪游泳皮划艇等于夏天的周末；<br>唱歌跳舞开黄腔等于工作的快落。</p>
<p>疫情来临之后，最守规则的竟然也是他们。<br>刚通知第二天所有人工作隔开两米，下班出门就躲着你，“刚刚你离我太近了”。<br>第二天上班门口多放一瓶免洗手液，进门排队隔开两米，稍微近一点对方立马弹开。<br>好像是宣布全国封锁的那一刻，除了自己，身边的所有人都带了病毒。好像只要嘴巴上有块布，不管有没有熔喷布，鼻子是不是露出来，隔开两米就可以隔开病毒。</p>
<p>啊，原来资本主义这么有效率。我还以为差不多就行了。</p>
<p>到现在为止，这种惊慌看起来是有效的。<br>或者说，新西兰就是老天赏饭吃。<br>建筑零落，山川阻隔，海风狂野，户外的气溶胶传播几率可忽略不计。</p>
<h2 id="放几个数字："><a href="#放几个数字：" class="headerlink" title="放几个数字："></a>放几个数字：</h2><p>病例总数：1498<br>累计痊愈人数：1421<br>累计死亡人数：21<br>痊愈/死亡比例：94.9%/1.4%<br>中国痊愈/死亡比例：94.3%/5.5%</p>
<h2 id="放两张图："><a href="#放两张图：" class="headerlink" title="放两张图："></a>放两张图：</h2><p>病例总数曲线：<br><img src="https://upload-images.jianshu.io/upload_images/1193829-71554abced9f2c51.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="totalCase"></p>
<p>每日新增曲线：<br><img src="https://upload-images.jianshu.io/upload_images/1193829-0f66ce038a33b81e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="newcase"></p>
<p>截至5月16日新西兰本地时间13：00<br>近一周的每日新增在0到1之间波动。</p>
<h2 id="梳理一下时间线："><a href="#梳理一下时间线：" class="headerlink" title="梳理一下时间线："></a>梳理一下时间线：</h2><p>限制所有中国人入境02/02/2020<br>新西兰首例确诊 28/02/2020<br>边境全面封锁 19/03/2020 所有新入境者自我隔离<br>全国封锁 26/03/2020 所有人居家隔离<br>二级警告 14/05/2020 部分复工，允许国内旅游<br>目前还没有开放国境的消息。</p>
<p>虽然是亡羊补牢，倒也补牢了。<br>不管是因为地理位置孤立，人口密度低，或是政府决策果断，民众配合度高，新西兰的抗疫成绩可以说是优秀的。整体疫情水平很低，几乎只用了6个星期就把传播曲线压平，联合国也发文表扬。而且按照目前的数据，全国目前仍携带病毒的只有56人，全国人民的健康安全暂时性得到了保障。</p>
<p>但是代价惨痛，政府快负担不起了。</p>
<h3 id="经济重创"><a href="#经济重创" class="headerlink" title="经济重创"></a>经济重创</h3><p>全国服务业几乎全面停摆一个季度，而服务业占了全国GDP的20%；<br>封锁边境导致海外游客无法进入，仅3月旅游人次就下降了53.6%；<br>停工带来的失业潮波及甚广，财政部预计六月底失业率达9.3%；<br>失业潮下政府补贴不断，新预算规划500亿新西兰元专用于补贴；<br>政府负债将进一步提升，预计到2028年政府才能达到盈亏平衡。</p>
<blockquote>
<p>New Zealand’s real GDP growth rate is forecast to decline from 2.8 per cent in the year ending June 2019 to -4.6% in the year ending June 2020, driven by a quarterly decline in GDP of over 20 per cent in the June 2020 quarter.   </p>
</blockquote>
<blockquote>
<p>Overseas visitor arrivals in New Zealand plunged by 202,700 or 53.6 percent year-on-year to 175,500 in March of 2020.<br><a target="_blank" rel="noopener" href="https://tradingeconomics.com/new-zealand/tourist-arrivals">New Zealand Tourist Arrivals | 1921-2020 Data | 2021-2022 Forecast | Calendar</a>  </p>
</blockquote>
<blockquote>
<p>Unemployment is forecast to increase significantly, rising to 8.3% in the year ending June 2020, before peaking at 9.8% in September 2020 and then recovering thereafter.  </p>
</blockquote>
<blockquote>
<p>The Government is not expected to return to surplus until at least 2028.  </p>
</blockquote>
<h2 id="人还好吗"><a href="#人还好吗" class="headerlink" title="人还好吗"></a>人还好吗</h2><p>活着，没有问题。<br>本地人更加没有问题。抗造第一名。新冠病毒下的死亡率约为1%。<br>想象一下秋天海边的场景：日光暗淡，海浪翻滚，本地人穿着短裤半截身子站在海里钓鱼，我和伙伴们冲锋衣拉链拉到最高发着抖在岸上看着他们；<br>想象一下晨间山上的场景：遍地金黄，晨雾缭绕，本地人穿着背心踩着山地车截截向前，我和伙伴们裹紧围巾搓着手哈着气踽踽前行；<br>想象一下公园单杠的场景：儿童嬉闹，杠比人高，本地一个金发小男孩，一米二三的个子，一蹦一抓，刷刷做了9个引体向上。<br>你的想象就是我经历的现实。<br>新西兰人民抗疫纯靠自身免疫力，我靠口罩和隔离。</p>
<p>生活质量，不敢轻提。<br>熊孩子不能去上学，体育赛事不能如期举行，就连葬礼一时间都不可以超过10个人参加。<br>如果不是领着政府的救济金，没有储蓄习惯的大多数估计生存都会是问题。<br>是的，大部分当地人，可以连续领12周的政府补贴，新消息是12周之后，还可以再领8周的补贴。如果此前每周工作平均超20个小时，每周可以领取585刀（税前）。也就是说有的人大半年不用工作，可以拿到比原来工作时更多的钱。比如我的房东。</p>
<p>难受的还是我们这群外国人。<br>很多原来在这工作的人，在疫情发生前回国，因为国境关闭无法回来，不仅拿不到补贴，还需要负担每周的房租；<br>有一部分拿到WHV工作旅游签证的人，有的甚至为了过来已经辞职，因为国境关闭，机票被取消，移民局尚未通知可以延签，还在国内挣扎；<br>而稍微幸运一点的已经来到这里的，大部分处于无业状态也无法领取任何补贴，冬天即将来临，工作会更加难找；也不敢轻易回国，飞机上感染风险高，回国的隔离费用离谱。</p>
<p>新西兰就是一座风景秀丽的围城，外面的人想进来，里面的人想出去。</p>
<p>除开钱外，都不是问题。<br>防范意识高的，自己找了房子自我隔离。一次性采购一个月的食材，一个厨房新手一个月下来做了72个不重样的菜；<br>心态稳的，待在有无线网的房间里，幸运的一个人坐拥三室一厅的湖景房，从封锁第一天刷剧刷到最后一天；<br>技术好的，守着电脑看着时间，远程给国内做网站，异国同步沟通，在南半球的新西兰赚着北半球的人民币；<br>有公众号的，趁着封锁沉下心来，研究视频号，观察数据，定期更新，制作了好几个阅读量十万加的作品；<br>像我这样碌碌无为的，跟着日本室友叠折纸，和中国室友包饺子，换了一次房子，跟一群小孩打X-BOX。</p>
<p>疫情下的新西兰还是新西兰。银杏叶开始变黄，风骤起树叶飘零，蓝天清冷透彻，处处秋景撩人。<br>疫情下的工作旅行只剩旅行。期待每一个出门放风的日子，接受松开压力阀门的节奏，盯着白云发呆。</p>
<p>知道不再那么危险之后，我开始享受，当下即是所有。</p>
<p>我们希望这疫情可以尽快过去。<br>我们希望这城墙可以尽快打开。<br>我们希望留下的人可以享受此时，想来的人有机会享受此地。</p>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference:"></a>reference:</h3><p><a target="_blank" rel="noopener" href="https://treasury.govt.nz/sites/default/files/2020-05/b20-speech.pdf">https://treasury.govt.nz/sites/default/files/2020-05/b20-speech.pdf</a><br><a target="_blank" rel="noopener" href="https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-current-situation/covid-19-current-cases">COVID-19 - current cases | Ministry of Health NZ</a><br><a target="_blank" rel="noopener" href="https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12332035">Budget 2020: Government’s $50b Covid-19 recovery Budget biggest spending package in history - NZ Herald</a></p>
<h3 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h3><p>20200517发表于公众号「小红和小兰」</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感恩有您</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/shawnwechatpay.jpeg" alt="小懒的小兰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatBlogQRnew.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/meet/2020-05-10-MyMom/" rel="prev" title="我妈会武术，神仙挡不住">
      <i class="fa fa-chevron-left"></i> 我妈会武术，神仙挡不住
    </a></div>
      <div class="post-nav-item">
    <a href="/take/2020-06-05-WildNature/" rel="next" title="天地浩瀚，人间喧哗">
      天地浩瀚，人间喧哗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%87%A0%E4%B8%AA%E6%95%B0%E5%AD%97%EF%BC%9A"><span class="nav-text">放几个数字：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E4%B8%A4%E5%BC%A0%E5%9B%BE%EF%BC%9A"><span class="nav-text">放两张图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%B3%E7%90%86%E4%B8%80%E4%B8%8B%E6%97%B6%E9%97%B4%E7%BA%BF%EF%BC%9A"><span class="nav-text">梳理一下时间线：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E9%87%8D%E5%88%9B"><span class="nav-text">经济重创</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%BF%98%E5%A5%BD%E5%90%97"><span class="nav-text">人还好吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-text">reference:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changelog"><span class="nav-text">Changelog</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小懒的小兰"
      src="/images/shawnicon.JPG">
  <p class="site-author-name" itemprop="name">小懒的小兰</p>
  <div class="site-description" itemprop="description">Fake it till Make it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoxiaolan18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoxiaolan18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawnmiaow@163.com" title="E-Mail → mailto:shawnmiaow@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/GRpPoE-y7-nrBGR-4G935w" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GRpPoE-y7-nrBGR-4G935w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shawn003.lofter.com/" title="Lofter → https:&#x2F;&#x2F;shawn003.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-camera-retro fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小懒的小兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">40k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
