<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logom.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoxiaolan18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="乘风破浪的姐姐们，你Pick谁？我选万茜。 万茜，1982年出生，2002年出道，踏着话剧的浪花，涌进音乐的浪潮，被拍到电影的岸上，终于在电视剧的旷野奔跑，一路跑进了综艺的秀场，38岁的她越来越红。 经历了众多职业身份转变的她，兵来将挡，驾轻就熟。 可是我怎样才能和姐姐们一样，拥有一技之长，尽早在职场上乘风破浪？">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要向万茜学习职业生涯转变？">
<meta property="og:url" content="https://miaoxiaolan18.github.io/read/2020-07-02-CareerChange/index.html">
<meta property="og:site_name" content="MIAO XIAOLAN">
<meta property="og:description" content="乘风破浪的姐姐们，你Pick谁？我选万茜。 万茜，1982年出生，2002年出道，踏着话剧的浪花，涌进音乐的浪潮，被拍到电影的岸上，终于在电视剧的旷野奔跑，一路跑进了综艺的秀场，38岁的她越来越红。 经历了众多职业身份转变的她，兵来将挡，驾轻就熟。 可是我怎样才能和姐姐们一样，拥有一技之长，尽早在职场上乘风破浪？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-20T04:39:00.000Z">
<meta property="article:author" content="小懒的小兰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaoxiaolan18.github.io/read/2020-07-02-CareerChange/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>为什么要向万茜学习职业生涯转变？ | MIAO XIAOLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIAO XIAOLAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想当作家的伪摄影师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-meet">

    <a href="/categories/meet/" rel="section"><i class="fas fa-globe-asia fa-fw"></i>Meet</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a>

  </li>
        <li class="menu-item menu-item-take">

    <a href="/categories/take/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Take</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoxiaolan18.github.io/read/2020-07-02-CareerChange/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shawnicon.JPG">
      <meta itemprop="name" content="小懒的小兰">
      <meta itemprop="description" content="Fake it till Make it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIAO XIAOLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么要向万茜学习职业生涯转变？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-02T00:00:00+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-20 12:39:00" itemprop="dateModified" datetime="2021-03-20T12:39:00+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>乘风破浪的姐姐们，你Pick谁？<br>我选万茜。</p>
<p>万茜，1982年出生，2002年出道，踏着话剧的浪花，涌进音乐的浪潮，被拍到电影的岸上，终于在电视剧的旷野奔跑，一路跑进了综艺的秀场，38岁的她越来越红。</p>
<p>经历了众多职业身份转变的她，兵来将挡，驾轻就熟。</p>
<p>可是我怎样才能和姐姐们一样，拥有一技之长，尽早在职场上乘风破浪？</p>
<span id="more"></span> 


<p><strong>传统的职业生涯规划的思路告诉我们，首先要认识自己，寻找“真实的自我”；其次要制定计划，周全细密；最后要采取行动，按部就班。</strong><br><strong>但是，你若这么做，将会一无所获，你最初渴望的职业永远无法实现。<br><strong>新的研究告诉我们，不如学万茜：</strong><br>先行动，后思考；<br>先上节目，再上课。</strong></p>
<p>按照传统的职业生涯规划宝典，先认识自己再做对应计划，那么万茜在大学毕业拿了众多话剧奖项之后就应该“认识”到自己是话剧的天选之子，无论如何都不离开“老本行”；</p>
<p>按照传统的职业生涯规划宝典，依个人兴趣发展职业，那么唱歌是她最喜欢的事情，演戏反而没那么喜欢，万茜应该在出唱片之后坚守歌手身份，那她将错失成为一个好演员的机会；</p>
<p>如今她参加了《乘风破浪的姐姐》，用她自己的话说，是来这里寻找新的刺激，而在我看来，这是她<strong>新的行动</strong>，踏入了练习生的<strong>身份</strong>，刷新了<strong>关系网络</strong>，不论成败，必定已经丰富了自我。</p>
<h2 id="我是谁？"><a href="#我是谁？" class="headerlink" title="我是谁？"></a>我是谁？</h2><p>“我不知道自己喜欢什么。”<br>“可是我好想换工作啊。”</p>
<p>谁还不是手里捧着乔布斯“Follow your heart”的鸡汤，身上扛着社会的毒打，看着各种弹窗里“小白如何年薪破百万”的令人焦虑的文章，继续日复一日当着社畜忍受枯燥的工作呢？</p>
<p>谁还不想能一夜之间认识自己，恍然大悟，找到人生的使命感，追着心中所爱，从此一往无前？</p>
<p>可是没有人告诉你，乔布斯的那碗鸡汤是一碗毒鸡汤，所谓的“自我”，并不会像彩票或者闪电一样在某个月黑风高的夜晚突然击中你；“自我”也不会在某个年龄就稳定下来，通过反省和测试锁定答案。</p>
<p>因为，<strong>真实的自我（True Self），并不存在。</strong></p>
<h2 id="谁是我。"><a href="#谁是我。" class="headerlink" title="谁是我。"></a>谁是我。</h2><p><strong>希望是你，预期是你，恐惧也是你。</strong></p>
<blockquote>
<p>希望我: 希望自己达到的自我。(长远、强烈的渴望和梦想)<br>预期我：预期自己能达到的自我。（短期可付诸行动的目标）<br>恐惧我：害怕自己成为什么样的人或自我。  </p>
</blockquote>
<p>早在1986年斯坦福大学心理学家Hazel Markus提出了“可能的自我(Possible selves)”这一概念，Daphna Oysterman, Herminia Ibarra 丰富发展了这一理论。<br>它和人们一直苦苦寻找的真实自我最大的区别在于，<strong>从基于过去转向基于现在与未来，由能力转向潜力。</strong></p>
<blockquote>
<p><em>Possible selves derive from representations of the self in the past and they include representations of the self in the future. They are different and separable from the current or now selves, yet are intimately connected to them. Possible future selves, for example, are not just any set of imagined roles or states of being. Instead they represent specific, individually significant hopes, fears, and fantasies. – Hazel Markus （1986）</em>  </p>
</blockquote>
<p>可能自我是不断建构出来的。<br>梦想会长大，目标会变化，多知愈多畏。</p>
<p>随着年龄的增长，社会角色的变化，对不同可能的想象和尝试后，可能自我会不断发展或者生成。<br>再多的反省也无法取代实践的经验，大多数人上了大学之后才能确定是否喜欢自己的专业。</p>
<p>如果说歌手是万茜的“真实自我”，那演员就是她“可能的自我”，而“可能的自我”只有在放弃歌手身份之后才得以建立。</p>
<p><strong>到了这里，传统职业转型的步骤一，“认识自己”不攻自破。<br>我们最终是从实践中认识自己，而不是通过理论；我们通过在现实中尝试，而不是内省。</strong></p>
<h2 id="先计划？"><a href="#先计划？" class="headerlink" title="先计划？"></a>先计划？</h2><p>计划是一系列的目标。</p>
<p>“先定一个小目标，我先挣它一个亿”。<br>太宏大的目标令人行动瘫痪。</p>
<p>我们期待可以规划人生：三十而立，四十不惑，五十知天命。<br>我们也沉浸于目标的计划，新年目标，减肥目标，阅读目标。<br><strong>2020年过半，新年计划完成一半了吗？</strong></p>
<p>心理学家告诉我们，当目标被说出来的时候，就会产生目标已经实现的错觉。<br>1926年，社会心理学的创始人 Kurt Lewin 称之为“替代”现象；<br>1933年，心理学家 Wera Mahler 发现：当你的目标被别人承认时，你就会误认为自己的目标已经实现了；<br>2009年，心理学家Gollwitzer的实验发现，这批人在说出自己目标的同时，已经拥有完成这些目标的自豪感。</p>
<p><strong>再说，计划什么时候赶上过变化？</strong></p>
<p>计划也许对上一代人有用，在他们的时代，上了大学，工作国家分配，铁饭碗坚不可摧，一份工作就是一生的使命；<br>而如今，好工作的定义千变万化：微信出现之前没多少人听过新媒体运营；BAT出现之前，大家公认的好公司只有外企。<br>如果抱死既定的计划，就没有双手拥抱更好的机会。</p>
<p>到了这里，传统职业转型的步骤二，“制定计划”再次落败。<br>那究竟如何完成职业身份的华丽转身，而不是粉身碎骨呢？</p>
<h2 id="先行动。"><a href="#先行动。" class="headerlink" title="先行动。"></a>先行动。</h2><p>埃米尼亚·伊贝拉（Herminia Ibarra）给出了答案。<br>她是欧洲工商管理学院Insead组织行为学教授，专注于组织领导力、女性职业和职业转换的研究，也是最有影响力的50位管理学着之一。<br>她在《转行：发现未知的自己》一书中提出了与传统职业转换相悖的方法:先行动，后思考。<br>塑造“职业身份”应该是一种实践，是一个对你“可能的自我”进行测试、检验和了解的过程。</p>
<p>在实践中，对新职业模糊的认识逐渐清晰，在实践中，可能的自我渐趋具体。</p>
<p>埃米尼亚提出了三种关键方法：</p>
<blockquote>
<p>① 创造实验机会<br>② 改变关系网<br>③ 刷新自我认识  </p>
</blockquote>
<h3 id="创造试验机会"><a href="#创造试验机会" class="headerlink" title="创造试验机会"></a>创造试验机会</h3><p>停止幻想，立即行动。以试验的方式进入新的职业。<br>中乐透的第一步，出门买一注。要想进入新的职业，最好的方式不是立即辞职，也不是做大量的调研，而是试一试：例如在周末兼职、在假期参加培训、在下班后尝试第二职业。如果想当摄影师，先拿起手机拍照；如果想当翻译，先参加一个字幕组。</p>
<h3 id="改变关系网"><a href="#改变关系网" class="headerlink" title="改变关系网"></a>改变关系网</h3><p>避开旧关系圈，建立新关系圈。<br>旧的关系圈是旧职业的保护层也是突破新职业的阻碍墙。在重塑自己的时候，那些最了解我们的人却最可能阻碍我们，而不是帮助。他们本意想要支持，可是谁能苛责上司的器重，同事的喜爱和家人的担心？<br>最有可能帮助我们认识真正自我的人往往是那些我们不熟悉的人。他们可以来自一个新的活动团体如志愿者，或者一个学习共同体。同侪压力可以促进成长，共同进步往往领先于独自练习。</p>
<h3 id="刷新自我认识"><a href="#刷新自我认识" class="headerlink" title="刷新自我认识"></a>刷新自我认识</h3><p>我说我的故事。<br>乔布斯回头的一生时，曾经的技能连成了一条线；弘一法师顿悟后，舍弃尘世生活毅而遁入空门。他们的故事好看，你的故事同样可以精彩。当不断和他人说自己的故事，厘清自己的改变原因，自我可能的样子也就逐渐清晰。当意图被清楚地说明，别人的支持也会愈加坚定。</p>
<p>职业转型最终是发现可能的自我的过程，一步到位是奢求。</p>
<p>“大多数职业生涯的转变都需要3年左右的时间，这个轨迹很少成为一条直线—我们进两步退一步，最终驻足的地方会让自己大吃一惊。”阳志平老师在序言里这么写道。</p>
<p>万茜花了10年才完成转变，你若是职场新人，又何必着急。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>人们之所以转变职业生涯失败，并不是缺乏改变的动机，而是用错了姿势。“先计划，再行动”适用于防守老行业，“先行动，再计划”才适合进攻新职业！</p>
<p>推荐阅读：<br>《转行：发现未知的自己》埃米尼亚·伊贝拉 Herminia Ibarra<br>《如何转变职业生涯》 阳志平<br>《心流：最优体验心理学》 米哈里·希斯赞特米哈伊<br>《成功，动机与目标》海蒂·格兰特·霍尔沃森</p>
<h3 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h3><p>测试虽然不能判断你的全部，但可以帮你探索“可能的自我”。</p>
<p>（你一票我一票，万茜就可以出道！）</p>
<p><a target="_blank" rel="noopener" href="https://www.viacharacter.org/">优势识别器</a></p>
<p><a target="_blank" rel="noopener" href="http://www.apesk.com/holland/index.html">霍兰德职业兴趣量表及在线测试(完整专业版)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.apesk.com/bigfive/">The Big Five  大五类人格测试</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感恩有您</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/shawnwechatpay.jpeg" alt="小懒的小兰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatBlogQRnew.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/take/2020-06-10-birds/" rel="prev" title="他们没有多少路可以走">
      <i class="fa fa-chevron-left"></i> 他们没有多少路可以走
    </a></div>
      <div class="post-nav-item">
    <a href="/meet/2020-07-12-HomeSchoolMom/" rel="next" title="妈妈在餐厅上课">
      妈妈在餐厅上课 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-text">我是谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E6%98%AF%E6%88%91%E3%80%82"><span class="nav-text">谁是我。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%AE%A1%E5%88%92%EF%BC%9F"><span class="nav-text">先计划？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E8%A1%8C%E5%8A%A8%E3%80%82"><span class="nav-text">先行动。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E9%80%A0%E8%AF%95%E9%AA%8C%E6%9C%BA%E4%BC%9A"><span class="nav-text">创造试验机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%85%B3%E7%B3%BB%E7%BD%91"><span class="nav-text">改变关系网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E6%96%B0%E8%87%AA%E6%88%91%E8%AE%A4%E8%AF%86"><span class="nav-text">刷新自我认识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-text">彩蛋</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小懒的小兰"
      src="/images/shawnicon.JPG">
  <p class="site-author-name" itemprop="name">小懒的小兰</p>
  <div class="site-description" itemprop="description">Fake it till Make it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoxiaolan18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoxiaolan18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawnmiaow@163.com" title="E-Mail → mailto:shawnmiaow@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/GRpPoE-y7-nrBGR-4G935w" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GRpPoE-y7-nrBGR-4G935w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shawn003.lofter.com/" title="Lofter → https:&#x2F;&#x2F;shawn003.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-camera-retro fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小懒的小兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">40k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
