<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logom.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoxiaolan18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你好，我是小懒的小兰。 更新不多，节前恬不知耻地在公号发表了浓重宣传色彩的广告，自问对粉丝有愧。承蒙各位抬举，暂未取消关注，竟有些粉丝帮忙转发宣传，小兰在这里谢过了。 那篇广告来来回回改了近一周，因原稿中裹挟太多个人情感，以致有道德绑架的嫌疑，从原文中删去了：广告归广告，讲产品就行了。 但删去内容不吐不快，遂单独成文，如下。 今年，很多报道关于年轻人离开城市后过上了农民般的生活：男耕女织、粗茶淡饭">
<meta property="og:type" content="article">
<meta property="og:title" content="那些从文案里删掉的话">
<meta property="og:url" content="https://miaoxiaolan18.github.io/meet/2020-10-10-LittleDreamTenYear/index.html">
<meta property="og:site_name" content="MIAO XIAOLAN">
<meta property="og:description" content="你好，我是小懒的小兰。 更新不多，节前恬不知耻地在公号发表了浓重宣传色彩的广告，自问对粉丝有愧。承蒙各位抬举，暂未取消关注，竟有些粉丝帮忙转发宣传，小兰在这里谢过了。 那篇广告来来回回改了近一周，因原稿中裹挟太多个人情感，以致有道德绑架的嫌疑，从原文中删去了：广告归广告，讲产品就行了。 但删去内容不吐不快，遂单独成文，如下。 今年，很多报道关于年轻人离开城市后过上了农民般的生活：男耕女织、粗茶淡饭">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-10T01:08:06.000Z">
<meta property="article:modified_time" content="2021-03-20T04:39:00.000Z">
<meta property="article:author" content="小懒的小兰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaoxiaolan18.github.io/meet/2020-10-10-LittleDreamTenYear/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>那些从文案里删掉的话 | MIAO XIAOLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIAO XIAOLAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想当作家的伪摄影师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-meet">

    <a href="/categories/meet/" rel="section"><i class="fas fa-globe-asia fa-fw"></i>Meet</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a>

  </li>
        <li class="menu-item menu-item-take">

    <a href="/categories/take/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Take</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoxiaolan18.github.io/meet/2020-10-10-LittleDreamTenYear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shawnicon.JPG">
      <meta itemprop="name" content="小懒的小兰">
      <meta itemprop="description" content="Fake it till Make it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIAO XIAOLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些从文案里删掉的话
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-10 09:08:06" itemprop="dateCreated datePublished" datetime="2020-10-10T09:08:06+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-20 12:39:00" itemprop="dateModified" datetime="2021-03-20T12:39:00+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/meet/" itemprop="url" rel="index"><span itemprop="name">meet</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你好，我是小懒的小兰。</p>
<p>更新不多，节前恬不知耻地在公号发表了浓重宣传色彩的广告，自问对粉丝有愧。承蒙各位抬举，暂未取消关注，竟有些粉丝帮忙转发宣传，小兰在这里谢过了。</p>
<p>那篇广告来来回回改了近一周，因原稿中裹挟太多个人情感，以致有道德绑架的嫌疑，从原文中删去了：广告归广告，讲产品就行了。</p>
<p>但删去内容不吐不快，遂单独成文，如下。</p>
<p>今年，很多报道关于年轻人离开城市后过上了农民般的生活：男耕女织、粗茶淡饭、自给自足。</p>
<p>你是否也曾向往。</p>
<span id="more"></span>

<h2 id="沉稳的踏实"><a href="#沉稳的踏实" class="headerlink" title="沉稳的踏实"></a>沉稳的踏实</h2><p>提到农民这个词，最先映入脑海的是怎样的画面？</p>
<p>是黝黑的皮肤，精瘦的身材，简朴的服装，还是纯净的笑容？</p>
<p>我脑子里出现的，是辛苦。</p>
<p>农活意味着庞大的工作量：爬上爬下给20,000个苹果一个个套袋子、弯着腰给一亩的花生地铺200米长的保温膜、俯身砍下成熟的1000根玉米杆。</p>
<p>如果你曾腰疼，该更容易想象一整天不能挺直腰背的酸痛。</p>
<p>偏偏农活是最不能拖的。春日里阳光明媚，南方的农民站在冰冷的水田里插秧；秋日里丹桂飘香，北方的农民天还没亮赶着成熟摘果。</p>
<p>面对无法推脱不能延迟的大量工作，他们的态度温和而习以为常。没有一声抱怨或者哀叹，按时在一个个清晨背着锄头出门，只留下细小吱呀的开门声。</p>
<p>他们从容地应对自然给予的风和日丽或是电闪雷鸣，他们对土地有着赤忱的热爱。</p>
<p>冬天播种，就耐心等待春天发芽。夏天开花，就耐心等待秋天结果。不着急也不妒忌，「老天爷」是他们忠实的信仰。</p>
<p>我看见他们的期待，优雅而笃定。</p>
<p>然而这个时代的发展，好像偏偏漏掉了他们。在那个村子里，大多数人过着</p>
<h2 id="简陋的生活"><a href="#简陋的生活" class="headerlink" title="简陋的生活"></a>简陋的生活</h2><p>种水果的确帮助一大批农民脱贫了。然而脱贫的生活依旧打破了我对简陋想象的底线。</p>
<blockquote>
<p>2020年5月28日，在十三届全国人大三次会议记者会上，李克强总理强调中国有“6亿中低收入及以下人群，他们平均每个月的收入1000元左右。”</p>
</blockquote>
<blockquote>
<p>根据《中华人民共和国2019年国民经济和社会发展统计公报》，农村居民人均年度可支配收入中位数14389元。</p>
</blockquote>
<p>也许有人会说，在农村本就花不了什么钱。</p>
<p>那总得喝水吧？</p>
<p>请想象一下这样的生活：<strong>自来水每两天供应一个小时</strong>。</p>
<p>没有净水，蓄在厨房的水缸里，炒菜就从缸里舀一勺。</p>
<p>用不了洗衣机。</p>
<p>洗衣服的时候从缸里一勺一勺舀，然后一桶一桶提到院子。</p>
<p>对不起，这是现实。</p>
<p><strong>2020年，北方的自来水依旧稀缺。</strong></p>
<p>山东栖霞全国著名的苹果产区之一的小村子里的人家就这样生活着。</p>
<p>赶上农忙错过放水，就不得不再等两天。下地干活的衣服常常沾着泥巴，只好多提几桶水亲手一遍一遍地漂。</p>
<p>喝水、洗衣服、洗澡这些最基本的用水需求都没有得到改善，手机电脑之类自然不在考虑之列。</p>
<p>顶配手机已经升级到16G的内存，那位姓姜的女士依然坚持使用手里那台512M内存的4寸手机。</p>
<p>「我手机好好的不用换。拍照很好的，你看。」姜女士说。<br>「这人是你吗？」我看不清。</p>
<p>也是这群人，在亲朋好友迎来喜事的时候慷慨赠予大额的红包：一个月的收入，恨不得再添点。</p>
<p>农忙的时候，你帮我家收花生，我帮你家剥玉米。我的四季豆熟了分你点，那我刚挖的红薯你拿上。</p>
<p>关心他人，不在乎自己的生活质量，一切的安排全盘接受。</p>
<p>有时间就扎到地里，活干完了就再找点活：修修树枝，给果子转个身晒太阳。</p>
<p>就是这样一分钟一分钟，一天一天的悉心关照，种出了那些甘甜的果实。</p>
<h2 id="衰老的果农"><a href="#衰老的果农" class="headerlink" title="衰老的果农"></a>衰老的果农</h2><p>但是地里干着活的几乎都是中老年。</p>
<blockquote>
<p>据山东省资料，苹果果农中，30 ~ 40岁的占9.82%，41 ~ 50岁的占42.86%，51 ~ 60岁的占33.04%, 61 ~ 70岁的占13.39%，71-80岁的占0.89%。</p>
</blockquote>
<p>也就是说，*果农中40-70岁的占90%*，年轻人严重匮乏。</p>
<p>全国的情况也是如此。</p>
<p>一方面大城市崛起，大湾区建立，年轻人往外跑，比如深圳，平均年龄不到33。</p>
<p>另一面，中国老龄化程度持续加深，老龄化进程明显快于其他中低收入国家。</p>
<p>结果是，农村人口越来越少，而年龄越来越大。</p>
<blockquote>
<p>1949年中国有5.4亿人，其中农村人口占比89.36%；2018年，全国人口已近14亿，农村人口占比降至40.42%。</p>
</blockquote>
<p>这意味着，70年，中国农民占比减少五成。</p>
<p>结果就是，我国的粮食问题越来越凸显出来。</p>
<blockquote>
<p>在第三届中国国际农商高峰论坛上，农业部农村经济体制与经营管理司司长张红宇就已经表示，我国的粮食自给率已经跌到了87%，全部农产品的自给率差不多是70%左右，30%左右是需要通过国际市场来调节的。</p>
</blockquote>
<p>讲得难听一点，国内农产品喂不饱国内人。</p>
<p>这不是偶然。</p>
<p>五星红旗的四个星里有一颗是农民阶级，然而今天，长大之后当农民听起来似乎是最不争气的理想。</p>
<p>村里小学毕业的，紧着学用Excel发快递；大学毕业的，一门心思逃离没有自来水的乡村。</p>
<p>荒着的地一年比一年多。</p>
<p>我并不是劝大家别去读书，放弃大城市的工作。</p>
<p>还没到这个时候。</p>
<p>我依然相信陈虎平说的，年轻人就应该去大城市闯一闯，参与到社会的浪潮中去。</p>
<p>但能从身边的小事做起。</p>
<p><em>比如少吃点肉，比如外出吃不完的打包。</em></p>
<p>另外还有一个</p>
<h3 id="卑微的理想"><a href="#卑微的理想" class="headerlink" title="卑微的理想"></a>卑微的理想</h3><p>如果说出来会被嘲笑。<br>就让你们笑一下。</p>
<blockquote>
<p>坚持无偿卖10年苹果。</p>
</blockquote>
<p>今年是第2年。</p>
<p>我因为软弱懒惰，不能舍弃一切来做这件事。<br>我因为害怕失败，不愿意把这件事做成生意。<br>我也愚钝笨拙，不懂新兴的抖音快手电商直播。<br>要是有行家指点迷津，我感激不尽。</p>
<p>多亏大家的支持和信任，这件事苟且做得下去。</p>
<p>多几个城里人吃到现摘的苹果；<br>那个小学没毕业的快递小哥多点订单；<br>多几筐好成色的苹果不入冷库；<br>辛苦的果农多一点微薄的收入；<br>你们每年10月想吃苹果的时候想起小兰；<br>就是我小小的愿望。</p>
<p>最后一首顾城的诗，送给大家。<br>愿我们脚踏实地，饱满幸福。</p>
<blockquote>
<p><strong>果农的故事</strong><br>顾城</p>
</blockquote>
<blockquote>
<p>故事发生在从前之前，<br>发生在时间的摇篮旁边，<br>那个地方如果一定要标明，<br>大约应画在地图的背面。</p>
</blockquote>
<blockquote>
<p>总之，那里有一个果农，<br>他的父母忽然双双归天，<br>根据法律和法律般的习惯，<br>果农便承袭了全部财产。</p>
</blockquote>
<blockquote>
<p>那是一个不大不小的果园，<br>园中的果树可算姿态万千，<br>果农一当家就立下宏图大志，<br>要创造举世震惊的高产稳产。</p>
</blockquote>
<blockquote>
<p>为了牢牢地抓住丰收的关键，<br>果农运算了大半个冬天，<br>最后提出果实是丰收的实质，<br>别的问题嘛，都不值一谈。</p>
</blockquote>
<blockquote>
<p>是呵，篱笆倒了，为啥要修建？<br>土地干了，何必在浇灌？<br>有这劲不如去买一辆大型马车，<br>将来好拉着果实去到处展览。</p>
</blockquote>
<blockquote>
<p>说话间已是多情的春天，<br>果树枝头缀满美丽的花瓣，<br>花朵诱来了爱美的女孩，<br>成群地蹦跳着采花打扮。</p>
</blockquote>
<blockquote>
<p>邻居看了便来告诉果农。<br>谁知他听了却十分坦然：<br>“我所需要的只是果子丰收，<br>花若不摘，自己也会凋残。”</p>
</blockquote>
<blockquote>
<p>转眼间又到了热烈的夏天，<br>果枝上蜷缩着青黄的叶片，<br>叶片招来了吓人的害虫，<br>成群地蠕动着大嚼大咽。</p>
</blockquote>
<blockquote>
<p>邻居见了又来把果农规劝，<br>谁知他听了却很不耐烦：<br>“我所需要的只是果子、果子！<br>叶子到秋天自己也要落完！”</p>
</blockquote>
<blockquote>
<p>这回可真到了盼望的秋天，<br>果树都弯扭着发皱的躯杆。<br>果木引来了盗树的惯贼，<br>成群地晃动着又锯又砍。</p>
</blockquote>
<blockquote>
<p>邻居忍不住又来报信，<br>果农这回脸色可有点改变：<br>“请你、你把话说个清楚，<br>他们是砍果子还是砍树杆？</p>
</blockquote>
<blockquote>
<p>当他弄清了盗贼的目的，<br>便又慢慢擦去头上的虚汗：<br>“计算产量从来不用去秤木头，<br>树要不砍，千百年后也会腐烂。”</p>
</blockquote>
<blockquote>
<p>终于，终于到了收获的那天，<br>教堂的钟声好像阵阵喷泉，<br>果农架起崭新的马车，<br>喜气洋洋地直奔“果园”。</p>
</blockquote>
<blockquote>
<p>不必等那路上的烟尘落下，<br>大家对果农的收获已经了然。<br>最后请读者们全体起立，<br>祝愿这个故事与现实完全无关。</p>
</blockquote>
<blockquote>
<p>顾城著．顾城精选集：北京燕山出版社，2015.06：第298页</p>
</blockquote>
<p>小懒的小兰<br>2020-10-10</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感恩有您</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/shawnwechatpay.jpeg" alt="小懒的小兰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatBlogQRnew.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/meet/2020-09-30-ApplePreSaleAD/" rel="prev" title="一封秋日的来信，你要拆吗？">
      <i class="fa fa-chevron-left"></i> 一封秋日的来信，你要拆吗？
    </a></div>
      <div class="post-nav-item">
    <a href="/read/2020-11-08-PositiveHurts/" rel="next" title="反惰性 | 乐观有用吗">
      反惰性 | 乐观有用吗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%89%E7%A8%B3%E7%9A%84%E8%B8%8F%E5%AE%9E"><span class="nav-text">沉稳的踏实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E9%99%8B%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-text">简陋的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%B0%E8%80%81%E7%9A%84%E6%9E%9C%E5%86%9C"><span class="nav-text">衰老的果农</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%91%E5%BE%AE%E7%9A%84%E7%90%86%E6%83%B3"><span class="nav-text">卑微的理想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小懒的小兰"
      src="/images/shawnicon.JPG">
  <p class="site-author-name" itemprop="name">小懒的小兰</p>
  <div class="site-description" itemprop="description">Fake it till Make it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoxiaolan18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoxiaolan18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawnmiaow@163.com" title="E-Mail → mailto:shawnmiaow@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/GRpPoE-y7-nrBGR-4G935w" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GRpPoE-y7-nrBGR-4G935w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shawn003.lofter.com/" title="Lofter → https:&#x2F;&#x2F;shawn003.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-camera-retro fa-fw"></i>Lofter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小懒的小兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">40k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
