<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png">
  <link rel="mask-icon" href="/images/logom.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaoxiaolan18.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你渴望年薪百万、财富自由吗？ 你渴望家人健康、伴侣不散吗？ 你渴望风流倜傥、才情盖世吗？ 「是的，我渴望。」 「完了，你不可能幸福了。」">
<meta property="og:type" content="article">
<meta property="og:title" content="假如生活想要毒死你">
<meta property="og:url" content="https://miaoxiaolan18.github.io/read/2020-08-03-happyness/index.html">
<meta property="og:site_name" content="MIAO XIAOLAN">
<meta property="og:description" content="你渴望年薪百万、财富自由吗？ 你渴望家人健康、伴侣不散吗？ 你渴望风流倜傥、才情盖世吗？ 「是的，我渴望。」 「完了，你不可能幸福了。」">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-31T23:54:29.000Z">
<meta property="article:modified_time" content="2021-03-20T04:39:00.000Z">
<meta property="article:author" content="小懒的小兰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://miaoxiaolan18.github.io/read/2020-08-03-happyness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>假如生活想要毒死你 | MIAO XIAOLAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MIAO XIAOLAN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想当作家的伪摄影师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-meet">

    <a href="/categories/meet/" rel="section"><i class="fas fa-globe-asia fa-fw"></i>Meet</a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/read/" rel="section"><i class="fas fa-book fa-fw"></i>Read</a>

  </li>
        <li class="menu-item menu-item-take">

    <a href="/categories/take/" rel="section"><i class="fas fa-camera-retro fa-fw"></i>Take</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://miaoxiaolan18.github.io/read/2020-08-03-happyness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shawnicon.JPG">
      <meta itemprop="name" content="小懒的小兰">
      <meta itemprop="description" content="Fake it till Make it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MIAO XIAOLAN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          假如生活想要毒死你
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-01 07:54:29" itemprop="dateCreated datePublished" datetime="2020-08-01T07:54:29+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-20 12:39:00" itemprop="dateModified" datetime="2021-03-20T12:39:00+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/read/" itemprop="url" rel="index"><span itemprop="name">read</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你渴望年薪百万、财富自由吗？</p>
<p>你渴望家人健康、伴侣不散吗？</p>
<p>你渴望风流倜傥、才情盖世吗？</p>
<p>「是的，我渴望。」</p>
<p>「完了，你不可能幸福了。」</p>
<span id="more"></span>


<h2 id="三颗毒药"><a href="#三颗毒药" class="headerlink" title="三颗毒药"></a>三颗毒药</h2><blockquote>
<p>根据渴望理论，幸福就是得到你想要的东西，不管这个东西是不是可以带来快乐。</p>
</blockquote>
<p>如果你渴望，说明还你还没有得到，求而不得，徒剩痛苦。讽刺的是，如果你得到了，也未必幸福，因为欲望无限：欲望得到满足后催生更多的欲望，欲望是幸福的诅咒。</p>
<p><strong>你的欲望欺骗了你</strong>，这是第一颗毒药。</p>
<blockquote>
<p>根据进化论，自然选择出的生理机制只是服务于人类生存繁衍，没有增加幸福的考量。</p>
</blockquote>
<p>换句话说，自然选择了你，但是没有顺便给你幸福，甚至大部分是痛苦：人类比动物的神经系统更发达，能感知和摄取更多的信息，往往也更苦恼。面对威胁焦虑增长，身处平安无所适从。<strong>自然没选择幸福</strong>。</p>
<p><strong>自然选择欺骗了你</strong>，这是第二颗毒药。</p>
<blockquote>
<p>社会化的真谛在于使个人依赖社会的控制，并对赏罚有既定的反应。</p>
</blockquote>
<p>公益广告鼓励艰苦奋斗劳动光荣，产品广告劝我人生苦短及时行乐。资本打着「爱自己」的旗号，掩饰消费主义的陷阱。于是在工作格里熬夜的人，心情伴着外卖在综艺里浮沉，醒来伴着揉不醒的困，不曾感到生命的真。艾默生说「我们对生活有种种期许，确从未真正生活过。」</p>
<p><strong>社会总是在欺骗你</strong>，这是第三颗毒药。</p>
<h2 id="一套秘籍"><a href="#一套秘籍" class="headerlink" title="一套秘籍"></a>一套秘籍</h2><p>可你不甘心。</p>
<p>马东说，他的底色是悲凉的；张爱玲的小说，女主是悲惨的；大多数人反观自己的生活，是艰辛的；连研究幸福和心流的心理学家都说，生活是挣扎。人在桎梏里，生活漏配了一把钥匙，监牢里也未必有窗。对酒当歌，人生几何？譬如朝露，去日苦多。并不是所有的挣扎、绝望、肮脏、痛苦、黑暗都能迎来光亮。连佛家都告诉你，人生实苦。</p>
<p>可你不甘心。</p>
<p>你像是被困在了山洞里，举目四望，了无灯光。不如弃了「渴望理论」，找寻新的出路吧。</p>
<p>走着走着，好像看到了希望。你发现一位长者就站在洞口，背后阳光刺眼，只能看清他的剪影。他的声音在洞里来回碰撞，“年轻人，我这里有一套秘籍。依此修炼，保你幸福。”</p>
<p>“保我幸福，幸福是什么？” 你扯着嗓子，生怕他听不见。</p>
<p>他微微一笑，“<strong>自行决定生命内涵的参与感是幸福的状态。</strong>”</p>
<p>“老头，你别忽悠我。什么生命内涵，什么参与感，你讲清楚呀。” 你觉得此人不可信。</p>
<p>“你快乐吗？” 他问。</p>
<p>你沉思良久，缓缓回答，“虽然吃喝不愁、父母健康，但是总有不快乐的时候，比如投资失败、晋升缓慢、同学比我发展得好、和朋友有小矛盾。快乐多，烦恼也多。”</p>
<p>“你可以变得幸福，但是需要给你大脑重新修条路。<strong>用物质证明自己，用名声填补自己，被社会标准定义是求不来幸福的。试试建立内心秩序，肯定自己的人生。</strong>” 他没说更多，连剪影也消失了。</p>
<p>“老头！你说明白呀，什么内心秩序？” 可是他没有回来。</p>
<p>你循着洞口走去，地上留下一本书，上面写着《心流：最优体验心理学》。</p>
<h2 id="三服解药"><a href="#三服解药" class="headerlink" title="三服解药"></a>三服解药</h2><p>翻开书，第一段赫然写到：</p>
<blockquote>
<p>我们对自己的观感，从生活中得到的快乐，归根结底直接取决于心灵如何过滤与阐释日常体验。我们快乐与否，端视自己内心是否和谐，而与我们控制宇宙的能力毫无关系。</p>
</blockquote>
<p>欲望有两种，控制别人或控制自己；追求有两种，追求种因或追求得果；精神有两种，杂乱无序或自在和谐。</p>
<p>控制别人的欲望时常落空：你可以保证自己忠诚，却无法阻挡有人出轨。</p>
<p>追求结果好比缘木求鱼：没有精心栽培肥沃土壤，何来甜美丰硕果实？</p>
<p>杂乱无序攫取精神能量：被嫉妒、焦虑、悲伤缠绕，怎得平静喜悦时光？</p>
<p>“咦，这不就是<strong>第一服解药</strong>？” 你思索着，“如果我把外求转为内求，重因而不执著于果，内心和谐，我就可以更快乐？” 你觉得这书写得颇有王阳明的味道，忍不住往下读。</p>
<blockquote>
<p>心流即一个人完全沉浸在某种活动当中，无视其他事物存在的状态。…心流的累积可以令人感到对自己行动的掌控感，从而抵达自行决定生命内涵的参与感。…心流是我们自己缔造的…每次挑战都是获得幸福的良机。</p>
</blockquote>
<p>书里说心流是一种美妙的体验，会让你忘记时间、忽略一切周边的信息。</p>
<p><strong>你经历过。</strong></p>
<p>认真打游戏的时候听不到别人说话、努力赶项目进度的时候忘记吃饭、沉浸阅读的时候忽略时间。<strong>一切曾让你废寝忘食的时刻，就是心流涌现的每个瞬间。</strong></p>
<p>而心流是可以创造的。</p>
<p>它发生在技能与挑战平衡时。技能不够、挑战太难，你会感到焦虑；技能太强、目标简单会产生无聊；唯有平衡时觉恰到好处。</p>
<p>它需要明确的目标、即时反馈、全神贯注。目标明确有奔头、即时反馈有爽感、全神贯注是忘我。</p>
<p>原来哲学家霍布斯说的才是真相，「宇宙既不敌视我们，也不友善，它只是漠不关心。」</p>
<p><strong>但你要关心自己。</strong></p>
<p>“这就是<strong>第二服解药</strong>了。” 你十分肯定。“自然没选择幸福，但是基因给了我体验心流的能力，积累心流我就可以获得幸福。”</p>
<p>你决定离开这昏暗的地方，踏进光明。</p>
<p>万万没想到，走出洞口，洞外竟然还有几张纸，像是别人推演幸福公式留下的草稿，标题是「<strong>自我决定论</strong>」，字迹潦草，大概写着「**幸福 = 胜任感 + 自主感 + 归属感」</p>
<p>按公式，社会不能定义你，外人不能左右你，孤独不能束缚你，你是自由的。</p>
<p>胜任感是你拓展个人能力和技能的渴望。每当克服新的挑战，学习新的技能，此时的满足感是幸福。</p>
<p>自主感是你自我导向和自我支持的感受。自由选择而不是被逼迫，自主探索而不是被引导，此刻的解放是幸福。</p>
<p>归属感是人际交往及情感联系的需求。家庭是坚实的支柱，朋友是永恒的港湾，此地的心安是幸福。</p>
<p>“我找到了<strong>第三服解药</strong>。” 你洋洋得意，“天赐秘籍，幸福可寻。生活想要忽悠我，可是我找到了指南针。” 你已经做好决定，不以社会赏罚为念，创造属于你的幸福：勇敢面对挑战，学习新技能，增强胜任感；遇事主动选择，独立思考，增强自主感；时常关心家人，深度联结朋友，增强归属感。</p>
<p><strong>欲望欺骗你，你有内心秩序；自然欺骗你，你有心流力量；社会欺骗你，你有自我决定。</strong></p>
<p>你大概是天选之人？大多数人都毒发生亡了。</p>
<h2 id="三招必杀"><a href="#三招必杀" class="headerlink" title="三招必杀"></a>三招必杀</h2><p>王子和公主生活在一起可能吵架，美丽也会衰老，成名逃不过网络暴力，一夜暴富仍旧糊涂。幸福不是静态，而是一种动态。</p>
<p>解药只能保命，出息还得练功。</p>
<p><strong>必杀一：自成目标</strong></p>
<p>如果你曾做一件事的时候不追求未来的报酬，做这件事本身就是最大的回馈，那恭喜你，体验过自成目标。</p>
<p>它可以是一个小目标，比如爬山；它也可以是一个大目标，比如王阳明立志做一名圣人。我只告诉你，你需要一个长远的目标，它可以让你在黑暗中仍明辨方向，在困苦劳顿不堪一击时仍不放弃。我却不能告诉你它到底是什么。只有你自己能找到。</p>
<p>认真地去生活，体悟细微而美好的时刻，你会找到的。</p>
<p><strong>必杀二：培养兴趣</strong></p>
<p>席勒说，「美育先于道德」；孔子说，「不由博弈者乎，为之尤贤乎已。」；积极心理学之父说：</p>
<blockquote>
<p>个人的爱好和快乐可以帮助我们减轻心理压力，长远来讲能够带来更多的生理和心理的幸福感。</p>
</blockquote>
<p>人生的最宝贵的财富不是金钱而是时间；我们最珍贵的资源不是肉体而是注意力。有很多东西都想偷走我们的宝藏：公司、综艺、赛事、广告、影视剧。被偷走的时候毫不知情，回过神来顿感空虚，好像被掏空。背负KPI的时候能够前进，面对独处反而局促。</p>
<p>不知道如何面对闲暇可能是内心秩序缺失的预兆。这并不是你的错，只是被社会赏罚荼毒得太深，内在动机的种子还没发芽就被挖走了土壤。兴趣恰好是躲避社会赏罚机制的防空洞，躲在里面，内在动机可以发芽，个人复杂度可以成长。</p>
<p>完成一次长跑，注意力集中于肌肉与呼吸；练习一次书法，神志投于笔墨之间。掌控自我的感觉愈加强烈，如有神遇，如鱼得水。</p>
<p><strong>必杀三：享受工作</strong></p>
<p>工作是心流涌现最多的场所。</p>
<p>工作使你快乐。</p>
<p>而你毫不知情。</p>
<p>米哈赖在《心流》说：「最愉悦的时刻通常在一个人为了某项艰巨的任务而辛苦付出，把体能和智力都发挥到极致的时候。」</p>
<p>通常自己舍不得给自己的艰巨任务，公司会给你。哪怕出发点不是为了使你愉悦，可你却能收获它。</p>
<p>你常感叹工作太难，而恰巧是困难带给你最多的成就感。历经团队协作、彻夜复盘、抓耳挠腮、千锤百炼，最终完成复杂的项目，做出完美的产品，啃下难缠的客户，超越可敬的对手。庆功宴的狂欢，升腾的是团队的喜悦，也是升华的自我。</p>
<p>你若嫌弃工作枯燥，可以试着自己设定挑战。把工作当成一场可以通关的游戏，在更短的时间内完成任务，或是比曾经的你做得更出色，把自己这个英雄加技能炼成更高级。</p>
<p>工作可以快乐。</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><blockquote>
<p>人若不是苦苦<strong>挣扎</strong>，最优体验就找不到立足之地。最优体验是人穿梭于具体世界与遥远的<strong>心智国度</strong>间的过程；具体的生活犹如在<strong>泥沼</strong>中行走，心智的世界则是人类理解生活的<strong>灵光</strong>。”</p>
</blockquote>
<p>心流，就是最优体验。你心中曾经的迟疑，就是现在的灵光。</p>
<p>愿你任意穿梭心智国度，愿你苦心智劳筋骨，愿你动心忍性，愿你曾益其所不能。</p>
<p>date: 20200803</p>
<p>Ref: 《心流：最优体验心理学》米哈里·契克森米哈赖</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感恩有您</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/shawnwechatpay.jpeg" alt="小懒的小兰 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WechatBlogQRnew.jpeg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/meet/2020-07-21-MissingHandwriter/" rel="prev" title="消失的书法家">
      <i class="fa fa-chevron-left"></i> 消失的书法家
    </a></div>
      <div class="post-nav-item">
    <a href="/meet/2020-08-23-NoWifi/" rel="next" title="2020年100天无WIFI挑战">
      2020年100天无WIFI挑战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E9%A2%97%E6%AF%92%E8%8D%AF"><span class="nav-text">三颗毒药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A5%97%E7%A7%98%E7%B1%8D"><span class="nav-text">一套秘籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%8D%E8%A7%A3%E8%8D%AF"><span class="nav-text">三服解药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%8B%9B%E5%BF%85%E6%9D%80"><span class="nav-text">三招必杀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#END"><span class="nav-text">END</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小懒的小兰"
      src="/images/shawnicon.JPG">
  <p class="site-author-name" itemprop="name">小懒的小兰</p>
  <div class="site-description" itemprop="description">Fake it till Make it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miaoxiaolan18" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miaoxiaolan18" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shawnmiaow@163.com" title="E-Mail → mailto:shawnmiaow@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/GRpPoE-y7-nrBGR-4G935w" title="WeChat → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;GRpPoE-y7-nrBGR-4G935w" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shawn003.lofter.com/" title="Lofter → https:&#x2F;&#x2F;shawn003.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fas fa-camera-retro fa-fw"></i>Lofter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小懒的小兰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">40k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
